Mongo_Url =  mongodb+srv://bhaveshtesttask1_db_user:12RGoSm4cpLtqv8O@cluster0.bfav5ci.mongodb.net/
PORT = 8000
SECRET_KEY= hibhaveshkhaprehere

CLOUDINARY_CLOUD_NAME=dzanm6gje
CLOUDINARY_API_KEY=214749844925663
CLOUDINARY_API_SECRET=VUD8jfwSXkeWrBeBvuh0RouAnN4

